{
  "servers": {
    "coding": {
      "type": "in-memory",
      "args": ["--root-dir", "."]
    },
    "plugins": {
      "type": "in-memory",
      "args": ["--dir", "$HOME/.aether"]
    },
    "tasks": {
      "type": "in-memory",
      "args": ["--dir", "."]
    }
  }
}
